<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Često postavljana pitanja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png" href="images/logoTab-removebg-preview.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="styles.css">
    <style>
       

       

        .nav-path {
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-size: 15px;
            margin-bottom: 16px;
            max-width: 690px;
            padding-left: 105px;
            padding-top: 48px;
            color: #7b858d;

        }

        .nav-path a {
            text-decoration: none;
            color: #7b858d;
        }

        .nav-path a:hover {
            text-decoration: underline;
        }

        .main-heading {
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 38px;
            color: #212529;
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: 8px;
            max-width: 690px;
            padding-left: 105px;

        }

        .secondary-heading {
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-size: 20px;
            color: #212529;
            margin-bottom: 30px;
            font-weight: 300;
            max-width: 690px;
            padding-left: 105px;

        }

        .main-content {
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-size: 16px;
            color: #212529;
            line-height: 1.1;
            max-width: 690px;
            padding-left: 105px;

        }
        .main-content p{
            margin-bottom: 100px;
        }

        

        .side-panel {
            background-color: #0d6efd;
            color: white;
            padding: 30px;
            width: 345px;
            height: 180.7px;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 195px;
            right: 105px;
        }

        .side-panel a {
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-size: 15px;
            color: #fff;
            text-decoration: underline;
            display: block;
            line-height: 2;
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    <header>
        <!-- Logo -->
        <a href="index.html"><img src="images/centroLogo.png" alt="nema logo-a" class="logo"></a>
    
        <nav>
            <!-- Gornji text  -->
            <ul class="top-nav">
                <li><a href="mjesecne.html" style="font-size: 14px;">Mjesečne karte</a></li>
                <li><a href="" style="font-size: 14px">Karijera</a></li>
                <li class="flag-container">
                    <img src="images/ba.png" alt="BiH zastava" class="flag" width="20px" height="20px">
                    <a href="" style="font-size: 14px">Bosnia and Herzegovina</a>
                </li>
                <!-- padajuci meni  -->
                <ul class="dropdown">
                    <li><a href="#">BAM <i class="padajuciMeni"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">BAM</a></li>
                            <li><a href="#">EUR</a></li>
                        </ul>
                    </li>
                </ul>                
                <ul class="dropdown">
                    <li><a href="#">BA <i class="padajuciMeni"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">BA</a></li>
                            <li><a href="#">EN</a></li>
                            <li><a href="#">DE</a></li>
                        </ul>
                    </li>
                </ul>
                            </ul>
    
            <!-- Donji text nava -->
            <ul class="bottom-nav">
                <li><a href="questions.html"style="font-size: 18px;font-family: 'Barlow Condensed', sans-serif;">Odaberi putovanje</a></li>
                <li><a href="kupuj.html"style="font-size: 18px;font-family: 'Barlow Condensed', sans-serif;">Kupi i putuj</a></li>
                <li><a href="destinacije.html"style="font-size: 18px;font-family: 'Barlow Condensed', sans-serif;">Otkrij destinacije</a></li>
                <li class="flag-container">
                    <img src="images/icons8-user-30.png" alt="User"  width="20px" height="20px">
                    <a href="prijavaKorisnika.html"style="font-size: 18px;font-family: 'Barlow Condensed', sans-serif;">moj.Centrotrans</a>                
                </li>
            </ul>
        </nav>
    </header>










        <div class="wrapping-container">
        <div class="nav-path">
            <a href="index.html">Home</a> / <a href="#">PGS</a> / Često postavljana pitanja
        </div>

        <div class="main-heading">Često postavljana pitanja</div>
        <div class="secondary-heading">Ovdje ćete pronaći odgovore na najčešća pitanja koja se odnose na kupovinu karata, izmjene i povrat karata, probleme sa plaćanjem i kupovinom, povrate i reklamacije, prtljag.</div>

        <div class="main-content">
            <p>Za dodatne informacije ili pomoć pri kupovini karte za željenu destinaciju možete kontati autobusku stanicu Sarajevo putem telefona +387 33 213 100 ili e-maila autobuskastanica@centrotrans.com</p>


        <div class="side-panel">
            <a href="#">Kupovina karte</a>
            <a href="#">Izmjene i povrat karata</a>
            <a href="#">Problemi sa plaćanjem i kupovinom</a>
            <a href="#">Povrat i reklamacije</a>
            <a href="#">Prtljag
            </a>
    
    
    
    
    
    
    
        </div>
    </div>


<div class="section">
        <div class="left">
            <h1>Putujte s osmijehom!</h1>
            <p>Putujte brzo i jednostavno uz Centrotrans mobilnu platformu! Uštedite vrijeme i izbjegnite gužve na blagajnama. Kupite svoju kartu u nekoliko klikova, bilo kada i bilo gdje.</p>
            <div class="store-buttons">
                <a href="https://play.google.com/store/apps/details?id=com.kentkart.centrotransbus&hl=hr&pli=1">
                    <img src="images/googleplay.png" alt="Get it on Google Play">
                </a>
                <a href="https://apps.apple.com/hr/app/centrocard/id1483773456">
                    <img src="images/appstore.png" alt="Download on the App Store">
                </a>
            </div>
            <div class="qr-code">
                <img src="images/app_qr_code.svg" alt="QR Code">
            </div>
        </div>
        <div class="right">
            <img src="images/centroAplikacija.png" alt="telefon">
        </div>
    </div>
    
    <!-- KRAJ SEKCIJE  -->
    
    
    
    <!-- SEKCIJA STANICE -->
    
    <div class="footer-section">
        <div>
          <h3>Putovanje</h3>
          <ul>
            <li>Putovanje u Austriju</li>
            <li>Putovanje u Crnu Goru</li>
            <li>Putovanje u Češku</li>
            <li>Putovanje u Francusku</li>
            <li>Putovanje u Hrvatsku</li>
            <li>Putovanje u Njemačku</li>
            <li>Putovanje u Slovačku</li>
            <li>Putovanje u Sloveniju</li>
            <li>Putovanje u Srbiju</li>
            <li>Putovanje u Bosnu i Hercegovinu</li>
          </ul>
        </div>
        <div>
          <h3>Autobuske linije</h3>
          <ul>
            <li>Sarajevo - Beč</li>
            <li>Sarajevo - Pariz</li>
            <li>Sarajevo - Hamburg</li>
            <li>Sarajevo - Dortmund</li>
            <li>Sarajevo - Bremen</li>
            <li>Sarajevo - Ljubljana</li>
            <li>Sarajevo - Zagreb</li>
            <li>Sarajevo - Split</li>
            <li>Sarajevo - Dubrovnik</li>
            <li>Sarajevo - Ulcinj</li>
          </ul>
        </div>
        <div>
          <h3>Autobuske karte</h3>
          <ul>
            <li>Autobus za Banja Luku</li>
            <li>Autobus za Bihać</li>
            <li>Autobus za Bijeljinu</li>
            <li>Autobus za Brčko</li>
            <li>Autobus za Bugojno</li>
            <li>Autobus za Goražde</li>
            <li>Autobus za Gradačac</li>
            <li>Autobus za Mostar</li>
            <li>Autobus za Tuzlu</li>
            <li>Autobus za Zenicu</li>
          </ul>
        </div>
        <div>
          <h3>Servisi i usluge</h3>
          <ul>
            <li>Centrotours</li>
            <li>Centrotrade</li>
            <li>Centrotrans PGS</li>
            <li>Autoškola Centrotrans</li>
            <li>CentroShop</li>
            <li>Centroservis</li>
            <li>Centar za edukaciju - CeC</li>
            <li>Štamparija</li>
            <li>Centrotrans I. Sarajevo</li>
          </ul>
        </div>
      </div>
    
    <!-- KRAJ SEKCIJE  -->
    
    
    <!-- FOOTER -->
    <!-- ZADNJI DIO  -->
    
      <div class="prijavaKorisnika">
        <div class="sekcija">
            <h3 style="padding-left: 100px;">Prijava korisnika</h3>
            <p>Kako bi lakše obavili kupovinu karte možete se prijaviti.</p>
            <p>Ukoliko još nemate <b>moj.Centrotrans</b> račun, isti možete kreirati <a href="#"><b>ovdje</b></a>.</p>
            <a href="#" class="dugme123">Prijava korisnika</a>
        </div>
    
        <div class="sekcija">
            <h3 style="padding-left:245px">Kupci</h3>
            <ul class="lista-kupci" style="padding-left:245px">
                <li><a href="#">Korisnička podrška</a></li>
                <li><a href="#">Vaše mišljenje</a></li>
                <li><a href="#">Često postavljana pitanja</a></li>
                <li><a href="#">Sigurnost plaćanja</a></li>
                <li><a href="#">Politika privatnosti</a></li>
                <li><a href="#">Opšti uslovi poslovanja</a></li>
                <li><a href="#">Opšti uslovi CentroCard</a></li>
            </ul>
        </div>
    
        <div class="sekcija">
            <h3>Centrotrans</h3>
            <ul class="lista-centrotrans">
                <li><a href="#">O kompaniji</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Ljudski resursi</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
    
            <div class="ikone-društvenih-mreža">
               <a href="https://www.facebook.com/centrotrans.official">
                <img src="images/icon_facebook.svg" alt="fb" class="ikona-mreže">
               </a>
               <a href="https://www.instagram.com/centrotrans.official/"> 
                <img src="images/icon_instagram.svg" alt="insta" class="ikona-mreže">
               </a>
            </div>
        </div>
    </div>
    
    
    <!-- OVAJ DIO JE NA SVAKOJ STRANICI ISTI  -->
    
      <div class="footer-bottom">
        <div>
          <p>Copyright (c) Centrotrans d.d. Sarajevo. Sva prava zadržana.Web development Promotim</p>
        </div>
        <div class="payment-methods">
            <a href=https://www.unicredit.ba/ba/stanovnistvo.html>
              <img src="images/payweb.png" alt="payweb">
            </a>
            <a href=https://www.mastercard.ba/bs-ba.html>
              <img src="images/mastercard.png" alt="Mastercard">
            </a>
            <a href=https://www.mastercard.ba/bs-ba.html>
              <img src="images/maestro.png" alt="Maestro">
            </a>
            <a href=https://www.visasoutheasteurope.com/bosnia-n-herzegovina.html>
              <img src="images/visa.png" alt="Visa">
            </a>
          </div>
          
      </div>
</body>
</html>

